:root {
  /*  COLORS  */
  --color-primary: #ffffff;
  --color-secondary: #111111;
  --color-tertiary: #999999;
  --color-dim-white: #f5f5f5;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

html,
body {
  width: 100%;
  min-height: 100vh;
}

html {
  font-size: 10px;
}

body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  font-size: 1.6rem;
  line-height: 1.5;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    
} */

a,
a[href=""] {
  text-decoration: none;
}
